/* GLOBAL */
* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: unset;
    color: unset;
}

.text {
    font-family: "Rubik";
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    color: #2d3b87;
    font-size: 13px;
}

.text--light {
    color: #969dc3;
}

.wrapper-box {
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER */
.header {
    position: relative;
    padding: 60px 0 77px 0;

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.header__box {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 40px;
    background-color: #e0e3ee;
    border-radius: 0px 0px 10px 10px;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.nav__item {
    width: 86px;
    height: 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.nav__item--active {
    background-color: #f4f5f9;
}

.nav__pic {
    margin-bottom: 7px;
}

.nav__text {
    font-weight: 800;
}

/* SEARCH */
.search {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 44px;
}

.search__filter {
    padding: 12px 0;
    background-color: #f4f5f9;
    border: 1px solid #e0e3ee;
    border-radius: 10px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.search__option {
    background-color: unset;
    border: unset;
    margin: 0 12px;

    cursor: pointer;

    font-size: 15px;
}

.search__option--active {
    color: #2d3b87;
}

.search__box {
    position: relative;
}

.search__input {
    padding: 20px 4px 20px 20px;
    width: 274px;
    height: 48px;
    border-radius: 10px;
    border: 1px solid #e0e3ee;

    font-size: 15px;
}

.search__btn {
    position: absolute;
    right: 4px;
    top: 4px;

    width: 40px;
    height: 40px;
    border-radius: 10px;
    background-color: #2d3b87;
    border: unset;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    cursor: pointer;
}

.search__btn-text {
    display: none;
}

/* RESULTS */
.card {
    display: grid;
    grid-template-columns: auto auto;
    border-radius: 20px;
    border: 1px solid #e0e3ee;
}

.card__main {
    display: grid;
    grid-template-columns: auto auto;
    padding-bottom: 50px;
    padding: 20px 20px 50px 20px;
}

.card__pic {
    width: 256px;
    height: 256px;
    border-radius: 10px;
    overflow: hidden;
    margin-right: 20px;
}

.card__img {
    max-width: 100%;
    height: auto;
}

.card__text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.card__text > * {
    margin-bottom: 12px;
}

.card__mode {
    color: #969dc3;
}

.card__name {
    font-weight: 800;
    font-size: 15px;
    line-height: 125%;
    color: #2d3b87;
    height: 2em;
}

.card__location {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 5px;
    background-color: #f4f5f9;
    border-radius: 5px;
}

.card__location-icon {
    margin-right: 6px;
}

.card__location-text {
    color: #616ca5;
}

.card__seller-title {
    color: #969dc3;
    margin-right: 5px;
}

.category {
    padding: 8px;
    background-color: #f4f5f9;
    border-radius: 10px;
}

.category__head {
    color: #616ca5;
    margin-bottom: 8px;
}

.category__text {
    color: #616CA5;
}

.card__description {
    line-height: 150%;
}


.card__offer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;

    border: 1px solid #e0e3ee;
    border-radius: 20px;
}

.card__info {
    width: 100%;
}

.card__price-total {
    font-weight: 800;
    font-size: 20px;
    color: #2d3b87;

    margin-bottom: 13px;
}

.list {
    list-style-type: none;
    width: 100%;
}

.list__item {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.card__control {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10px;

}

.button {
    height: 50px;
    width: 50px;

    background: #f4f5f9;
    border: unset;
    border-radius: 10px;

    cursor: pointer;
}

.button--wide {
    width: unset;
    padding: 0 36px;
}
